# wildberries-test

./: pom.xml
src/main/java/ru/wildberries/pages/: BasePage.java  CartPage.java  ProductPage.java
src/main/java/ru/wildberries/utils/configs/: AppConfig.java  WebDriverConfig.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: AddToCartTest.java
